사례 페이지 수정방법

[관련폴더,파일]
1) assets/img (여기에 이미지 보관)
2) data > cases.json (여기서 항목 수정)

[cases.json](항목 수정 파일)
{
      "id": "case-000", ➡️페이지 아이디
      "title": "2018 평창 동계올림픽 봅슬레이 시뮬레이터", ➡️프로젝트 타이틀
      "category": "vr-simulator", ➡️카테고리
      "year": 2018, ➡️연도
      "location": "평창올림픽 프라자, 강릉 ICT 홍보관, 인천공항 올림픽홍보관, 강원도청 패럴림픽홍보관",➡️위치정보
      "client": "평창올림픽 조직위원회",➡️클라이언트 정보
      "description": "KT 봅슬레이와는 달리 4인승 1조로 만들어졌다. 커진만큼 진동과 기울여지는 각도가 아찔할정도. 총 2기가 만들어졌으며 인천공항과 평창 ICT 플라자에 전시되었다.",➡️프로젝트 개요
      "thumbnail": "./assets/img/스크린샷 2025-12-03 160929.png",➡️썸네일 이미지
      "images": [
        "./assets/img/스크린샷 2025-12-03 160929.png",➡️이미지들
        "./assets/img/스크린샷 2025-12-03 160936.png",
        "./assets/img/스크린샷 2025-12-03 161050.png"
      ],
      "details": {
        "duration": "x개월",➡️작업기간
        "scope": "기획, 설계, 제작, 설치, 운영 지원",➡️작업범위
        "technology": "3DOF, Mitsubishi 1.5HP Servomotor, Link type Actuator",➡️기술
        "features": [
          "4명 동시 네트워크 경주 가능",➡️특이사항, 특징 등
          "진동 패드 설치로 안정성 확보",
          "HEAVE/ROLL 35°, PITCH 100mm",
          "VR 시뮬레이터 연동",
          "체험시간 100초, 좌석 1x4"
        ]
      },
      "tags": ["올림픽", "스포츠", "시뮬레이터", "VR", "스노보드"] ➡️키워드
    }

-----------------------------------------------------------------

연혁 수정 방법

data > company.json 파일에서 수정
-> "history" 섹션에서 텍스트 내용 수정